<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <context-param>
        <param-name>token</param-name>
        <param-value/>
    </context-param>
    <context-param>
        <param-name>support-email</param-name>
        <param-value>contactus@email.com</param-value>
    </context-param>
    <filter>
        <filter-name>auth</filter-name>
        <filter-class>filter.AuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>auth</filter-name>
        <url-pattern>/user/*</url-pattern>
    </filter-mapping>
</web-app>